<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>submenu</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
	<div class="menu-section">
    <div class="row">
	<div class="logo">
	<img src="img/download.png" alt="" />
	</div>
  <div class="menu-items">
  <ul>
    <li><a href="">Home</a></li>
   	<li><a href="">About</a></li>
   	<li><a href="">Corse</a><i class="fa fa-angle-down"></i>
	<ul>
		<li><a href="">Office application</a></li>
		<li><a href="">Graphics design</a></li>
		<li><a href="">web-design</a></li>
		<li><a href="">video Editing</a></li>
		<li><a href="">UI/UX design</a></li>
	</ul>
	</li>
	
	  	<li><a href="">services</a><i class="fa fa-angle-down"></i>
	<ul>
		<li><a href="">software</a></li>
		<li><a href="">selling</a></li>
		
	</ul>
	</li>
   	<li><a href="">Gallery</a></li>
   	<li><a href="">contact</a></li>
   </ul>
  
  </div>
 



  </div>
	
	
	
	</div>
</body>
</html>